<!DOCTYPE html>
<html lang="en">
    <head>
    
    
        <meta charset="utf-8">
        <title>Facebook - log in or sign up</title>
        <link rel="icon" href="image/Facebook_f_logo_(2021).svg.webp">
        <link rel="stylesheet" href="style.css">
    
    
    </head>
    
    
    <body>
        <div id="container">
            <div id="recent-logins">
                <div id="above">
                    <img id="facebook" src="	https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="the-facebook-logo">
                    <div id="first-text">Recent logins</div>
                    <div id="second-text">Click your picture or add an account.</div>
                    <div id="cards">
                        <div id="first-card">
                            <div id="cancel">x</div>
                            <img id="first-card-img" src="https://scontent.flos3-2.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?_nc_cat=1&ccb=1-7&_nc_sid=dbb9e7&_nc_ohc=uuD78wvSe88AX-4sr1e&_nc_ht=scontent.flos3-2.fna&oh=00_AfDOKMhXXdDpC8SphLlVAaGw7aub5VeJqqKgvb_Pt6zQ1A&oe=64A0AEF8" alt="profile-picture">
                            <div id="first-name" class="name">Igwe-Thompson</div>
                        </div>
                        <div id="second-card">
                            <img id="second-card-img" src="image/Add-account.png" alt="add-account">
                            <div id="second-name" class="name">Add account</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="logins">
                <input type="email" placeholder="Email address or phone number">
                <input type="password" placeholder="Password">
                <input id="login-button" type="button" value="Log in">
                <a href="#">Forgotten Password?</a>
                <hr width="95%">
                <input id="create-new-account" type="button" value="Create new account">
                <p><strong>Create a Page</strong> for a celebrity, brand or business.</p>
            </div>
        
        
        
        </div>
        <footer>
            <div id="down-part">
                English (UK)
                Hausa
                Français (France)
                Português (Brasil)
                Español
                العربية
                Bahasa Indonesia
                Deutsch
                日本語
                Italiano
                हिन्दी<img src="image/Screenshot 2023-05-30 164023.png" alt="add-lang">
                <hr style="width:100%">
            
                Sign Up  Log in  Messenger  Facebook Lite  Watch  Places  Games  Marketplace  Meta Pay  Meta Store  Meta Quest  Instagram  
                <br>
                Fundraisers  Services  Voting Information Centre  Privacy Policy Privacy Centre  Groups  About  Create ad Create Page  Developers  Careers  Cookies  AdChoices  Terms  Help  Contact uploading and non-users
                <br><br>
                
                Meta © 2023
            </div>
        </footer>
    </body>

</html>
